{
  "name": "ichigo-milk",
  "version": "0.0.1",
  "main": "app.js",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
